env DATABASE_USERNAME;
env DATABASE_PASSWORD;
env DATABASE_HOSTNAME;
env DATABASE_DB_NAME;
env DATABASE_HOSTNAME_TEST;
env DATABASE_DB_NAME_TEST;
env DATABASE_USERNAME_TEST;
env DATABASE_PASSWORD_TEST;
